{
  "name": "axios-observable",
  "version": "1.5.0",
  "description": "make axios return Observable as opposed to Promise",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaosiyang/axios-observable"
  },
  "keywords": [
    "axios",
    "observable",
    "rxjs",
    "ajax",
    "http"
  ],
  "author": "Siyang Kern Zhao <siyangkernzhao@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "rxjs": "^7.0.0",
    "axios": "^0.27.0"
  }
}
